<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/llv_mainContainer"
		android:background="#ff00796b">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/llh_firstRow"
			android:gravity="center"
			android:layout_marginTop="25dp">
			<ImageView
				android:src="@drawable/die1_white"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_marginEnd="25dp"
				android:id="@+id/img_die1" />
			<ImageView
				android:src="@drawable/die2_white"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_marginStart="25dp"
				android:id="@+id/img_die2" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ll_secondRow"
			android:gravity="center"
			android:layout_marginTop="25dp">
			<ImageView
				android:src="@drawable/die3_white"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_marginEnd="25dp"
				android:id="@+id/img_die3"
				android:layout_marginRight="20dp" />
			<ImageView
				android:src="@drawable/die4_white"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_marginStart="25dp"
				android:id="@+id/img_die4" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ll_thridRow"
			android:gravity="center"
			android:layout_marginTop="25dp">
			<ImageView
				android:src="@drawable/die5_white"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_marginEnd="25dp"
				android:id="@+id/img_die5" />
			<ImageView
				android:src="@drawable/die6_white"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_marginStart="25dp"
				android:id="@+id/img_die6" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="50dp"
			android:layout_marginTop="25dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/llh_bottomContainer">
			<android.support.design.widget.FloatingActionButton
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:src="@drawable/minusblue"
				android:id="@+id/btnRemoveDie"
				android:layout_gravity="center"
				android:layout_weight="0.15"
				android:layout_marginLeft="25dp" />
			<android.support.design.widget.FloatingActionButton
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:src="@drawable/plusblue"
				android:id="@+id/btnAddDie"
				android:layout_gravity="center"
				android:layout_weight="0.15"
				android:layout_marginLeft="5dp" />
			<Button
				android:text="@string/button_RollDice"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/btnRollDice"
				android:layout_weight="0.7"
				android:layout_marginLeft="50dp" />
		</LinearLayout>
	</LinearLayout>

	<android.support.design.widget.BottomNavigationView
		android:id="@+id/navigation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="0dp"
		android:layout_marginStart="0dp"
		android:background="?android:attr/windowBackground"
		android:layout_alignParentBottom="true"
		app:menu="@menu/navigation" >
		
	</android.support.design.widget.BottomNavigationView>

	
</RelativeLayout>
